# ISDApp

./: ISDApp.sln
ISDConsoleUI/: ISDConsoleUI.csproj  Program.cs
ISDConsoleUI/Data/: terms.csv
ISDLibrary/: DistanceMatrix.cs  Document.cs  EuclideanDistanceMatrix.cs  ISDLibrary.csproj  KMeans.cs  OccurenceMatrix.cs  PdfHandler.cs
